-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 18 2020 г., 16:36
-- Версия сервера: 5.7.20
-- Версия PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `operty`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `id_users` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `id_users`) VALUES
(1, 1),
(2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `executors`
--

CREATE TABLE `executors` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `profession` text NOT NULL,
  `age` varchar(10) NOT NULL,
  `place_of_birth` text NOT NULL,
  `about_me` text NOT NULL,
  `rating` double(2,1) NOT NULL,
  `portfolio` text NOT NULL,
  `pictures` text NOT NULL,
  `id_projects` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `executors`
--

INSERT INTO `executors` (`id`, `name`, `profession`, `age`, `place_of_birth`, `about_me`, `rating`, `portfolio`, `pictures`, `id_projects`) VALUES
(1, 'Аарон Пол', 'Актер, Продюсер', '39 лет', 'Эммет, Айдахо, США', 'Родился 27 августа 1979 года в штате Айдахо. Отец был проповедником христиан-баптистов и Аарон с детства выступал в пьесах на разнообразных церковных праздниках. Малыша все любили, ведь он был самым младшим в семье (у Аарона четверо старших братьев и сестер). Учился будущий актер в средней школе города Бойсе и в восьмом классе решил, что станет актером. Он вступил в кружок драмы и не пропускал ни одной школьной постановки. Помимо учебы и увлечением театра Аарон успел поработать на местном радио. ', 9.1, 'img/portfolio', 'img/aaron', 1),
(2, 'Брайан Крэнстон', 'Актёр, сценарист и режиссёр', '62 года', 'Сан-Фернандо, Калифорния, США', 'asfgfdhtrhhjytjtyjyrhetegrhergwhwerh', 9.4, 'img/bryan', 'img/bryan', 1),
(3, 'Анна Ганн', 'Актриса', '50 лет', 'Санта-Фе, Нью-Мексико, США', 'wegwrgethtedhwreth', 8.1, 'img/anna', 'img/anna', 2),
(4, 'Дин Норрис', 'Актер, Продюсер', '55 лет', 'Саут-Бенд, Индиана, США', 'gwegregwrhrhwh', 7.8, 'img/dean', 'img/dean', 2),
(5, 'Бетси Брандт', 'Актриса', '45 лет', 'Бэй Сити, Мичиган, США', 'sdgwegrhbsrdeh', 8.0, 'img/betsey', 'img/betsey', NULL),
(6, 'Джанкарло Эспозито', 'Актер, Продюсер', '60 лет', 'Копенгаген, Дания', 'ыпмкыувркрупц', 8.5, 'img/carlo', 'img/carlo', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_of_project` text NOT NULL,
  `id_authors` int(11) NOT NULL,
  `id_timetable` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `title`, `type_of_project`, `id_authors`, `id_timetable`) VALUES
(1, 'Во все тяжкие', 'Сериал', 1, 1),
(2, 'Лучше звоните Солу', 'Сериал', 2, NULL),
(3, 'Батл Крик', 'Сериал', 1, 1),
(4, 'Секретные материалы', 'Сериал', 2, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `scenes`
--

CREATE TABLE `scenes` (
  `id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `id_the_scripts` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `scenes`
--

INSERT INTO `scenes` (`id`, `number`, `title`, `text`, `id_the_scripts`) VALUES
(1, 1, 'ТИЗЕР', 'ЭКСТ. ПАСТБИЩЕ - ДЕНЬ\r\n\r\nГлубокое, синее небо.  Жирные кучевые облака.  Под ними - черно-белые\r\nкоровы, пасущиеся на холмистой равнине.  Все это напоминает один из\r\nтех пасторальных рекламных роликов ', 1),
(2, 2, 'ИНТ. ВИННЕБАГО - ДЕНЬ', 'Внутри – ВОДИТЕЛЬ, изо всех сил сжимающий руль.  Вдавливающий \r\nпедаль газа в пол.  Он испуган, часто дышит.  Его глаза за стеклом\r\nпротивогаза широко раскрыты.\r\n\r\nДа, кстати, на водителе противогаз.', 1),
(3, 3, 'ЭКСТ. ПАСТБИЩЕ - ПРО...', 'Виннебаго с ревом пролетает обочину и падает в глубокую канаву.\r\nСлишком глубокую.  БАМ!  Передний бампер зарывается в землю.  ВЖЖЖ!\r\nЗадние колеса крутятся в воздухе.', 1),
(4, 4, 'ИНТ. ВИННЕБАГО - ПРОД...', 'В руке одного из мертвых мексиканцев зажат хромированный пистолет.\r\nЧеловек в трусах хватает его, засовывает за пояс.\r\n\r\nПассажир без сознания, все еще пристегнутый к креслу, издает стон', 1),
(5, 5, 'ЭКСТ. ПАСТБИЩЕ - ПРО...', 'Вынырнув наружу, человек снова начинает дышать.  РУБАШКА с коротким\r\nрукавом, свисающая с бокового зеркала.  Человек надевает ее.  Он\r\nотыскивает в кармане рубашки галстук на резинке и напяливает его.\r\nБрюк, к сожалению, нет.', 1),
(6, 6, 'ИНТ. ДОМ УАЙТА – НОЧЬ', 'Скромный особняк.  Трехспальное РАНЧО в небогатом районе.  Хоть\r\nхозяева и поддерживают дом в идеальном состоянии, но он никогда не\r\nукрасит обложку журнала «Архитектурное обозрение».', 1),
(7, 7, 'ИНТ. ДОМ УАЙТА – ХОЗЯ...', 'Виннебаго с ревом пролетает обочину и падает в глубокую канаву.\r\nСлишком глубокую.  БАМ!  Передний бампер зарывается в землю.  ВЖЖЖ!\r\nЗадние колеса крутятся в воздухе.', 1),
(8, 8, 'ИНТ. ДОМ УАЙТА – ГОСТ...', 'Мы слышим закадровый скрип, пока осматриваемся в комнате.  Мы видим\r\nпустую кроватку, памперсы и детские игрушки в упаковках.  Очевидно, в\r\nэтой семье ждут прибавления.\r\n\r\nМы добираемся до источника скрипа. Уолт', 1),
(9, 9, 'ИНТ. ДОМ УАЙТА – ВАНН...', 'Уолт сидит на краю ванны.  Мы видим его отражение в зеркале.  Он\r\nмастурбирует.  Его лицо такое же выразительное, как если бы он стоял\r\nв очереди в паспортном столе.\r\n\r\nВстретившись глазами со своим отражен...', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `the_scripts`
--

CREATE TABLE `the_scripts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `id_projects` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `the_scripts`
--

INSERT INTO `the_scripts` (`id`, `title`, `text`, `id_projects`) VALUES
(1, 'Во все тяжкие \r\nсезон 1', 'ТИЗЕР\r\n\r\n\r\nЭКСТ. ПАСТБИЩЕ - ДЕНЬ\r\n\r\nГлубокое, синее небо.  Жирные кучевые облака.  Под ними - черно-белые\r\nкоровы, пасущиеся на холмистой равнине.  Все это напоминает один из\r\nтех пасторальных рекламных роликов сливочного сыра.\r\n\r\nПравда, в тех роликах обычно не показывают коровье дерьмо.  Мы\r\nпоказываем.  РАКУРС на большую, круглую лепешку, сохнущую на солнце.\r\nЖужжание мух.  Тишина и покой.  Неожиданно...\r\n\r\n...ВЖЖЖ! КОЛЕСА с чавкающим звуком размазывают дерьмо.\r\n\r\nНОВЫЙ РАКУРС – НА АВТОФУРГОН-КЭМПЕР\r\n\r\nОн с ревом несется через пастбище, не разбирая дороги.  Это старый,\r\nбелый Виннебаго.  На его заднем бампере стикер общины добрых\r\nсамаритян.\r\n\r\nВиннебаго пересекает ландшафт, распугивая коров.  Его мотает из\r\nстороны в сторону.  За ним тянется шлейф из красной пыли.\r\n\r\nИНТ. ВИННЕБАГО - ДЕНЬ\r\n\r\nВнутри – ВОДИТЕЛЬ, изо всех сил сжимающий руль.  Вдавливающий \r\nпедаль газа в пол.  Он испуган, часто дышит.  Его глаза за стеклом\r\nпротивогаза широко раскрыты.\r\n\r\nДа, кстати, на водителе противогаз.  Противогаз и белые боксерские\r\nТРУСЫ.  Больше ничего.\r\n\r\nВ кресле рядом с водителем болтается пристегнутый ПАССАЖИР, также в\r\nпротивогазе.  Из его уха сочится кровь, пачкающая футболку.  Он без\r\nсознания.\r\n', 1),
(2, 'Во все тяжкие \r\nсезон 2', 'ТИЗЕР\r\n\r\n\r\nЭКСТ. ПАСТБИЩЕ - ДЕНЬ\r\n\r\nГлубокое, синее небо.  Жирные кучевые облака.  Под ними - черно-белые\r\nкоровы, пасущиеся на холмистой равнине.  Все это напоминает один из\r\nтех пасторальных рекламных роликов сливочного сыра.\r\n\r\nПравда, в тех роликах обычно не показывают коровье дерьмо.  Мы\r\nпоказываем.  РАКУРС на большую, круглую лепешку, сохнущую на солнце.\r\nЖужжание мух.  Тишина и покой.  Неожиданно...\r\n\r\n...ВЖЖЖ! КОЛЕСА с чавкающим звуком размазывают дерьмо.\r\n\r\nНОВЫЙ РАКУРС – НА АВТОФУРГОН-КЭМПЕР\r\n\r\nОн с ревом несется через пастбище, не разбирая дороги.  Это старый,\r\nбелый Виннебаго.  На его заднем бампере стикер общины добрых\r\nсамаритян.\r\n\r\nВиннебаго пересекает ландшафт, распугивая коров.  Его мотает из\r\nстороны в сторону.  За ним тянется шлейф из красной пыли.\r\n\r\nИНТ. ВИННЕБАГО - ДЕНЬ\r\n\r\nВнутри – ВОДИТЕЛЬ, изо всех сил сжимающий руль.  Вдавливающий \r\nпедаль газа в пол.  Он испуган, часто дышит.  Его глаза за стеклом\r\nпротивогаза широко раскрыты.\r\n\r\nДа, кстати, на водителе противогаз.  Противогаз и белые боксерские\r\nТРУСЫ.  Больше ничего.\r\n\r\nВ кресле рядом с водителем болтается пристегнутый ПАССАЖИР, также в\r\nпротивогазе.  Из его уха сочится кровь, пачкающая футболку.  Он без\r\nсознания.\r\n', 1),
(3, 'Во все тяжкие \r\nсезон 3', 'ТИЗЕР\r\n\r\n\r\nЭКСТ. ПАСТБИЩЕ - ДЕНЬ\r\n\r\nГлубокое, синее небо.  Жирные кучевые облака.  Под ними - черно-белые\r\nкоровы, пасущиеся на холмистой равнине.  Все это напоминает один из\r\nтех пасторальных рекламных роликов сливочного сыра.\r\n\r\nПравда, в тех роликах обычно не показывают коровье дерьмо.  Мы\r\nпоказываем.  РАКУРС на большую, круглую лепешку, сохнущую на солнце.\r\nЖужжание мух.  Тишина и покой.  Неожиданно...\r\n\r\n...ВЖЖЖ! КОЛЕСА с чавкающим звуком размазывают дерьмо.\r\n\r\nНОВЫЙ РАКУРС – НА АВТОФУРГОН-КЭМПЕР\r\n\r\nОн с ревом несется через пастбище, не разбирая дороги.  Это старый,\r\nбелый Виннебаго.  На его заднем бампере стикер общины добрых\r\nсамаритян.\r\n\r\nВиннебаго пересекает ландшафт, распугивая коров.  Его мотает из\r\nстороны в сторону.  За ним тянется шлейф из красной пыли.\r\n\r\nИНТ. ВИННЕБАГО - ДЕНЬ\r\n\r\nВнутри – ВОДИТЕЛЬ, изо всех сил сжимающий руль.  Вдавливающий \r\nпедаль газа в пол.  Он испуган, часто дышит.  Его глаза за стеклом\r\nпротивогаза широко раскрыты.\r\n\r\nДа, кстати, на водителе противогаз.  Противогаз и белые боксерские\r\nТРУСЫ.  Больше ничего.\r\n\r\nВ кресле рядом с водителем болтается пристегнутый ПАССАЖИР, также в\r\nпротивогазе.  Из его уха сочится кровь, пачкающая футболку.  Он без\r\nсознания.\r\n', 1),
(4, 'Во все тяжкие \r\nсезон 4', 'ТИЗЕР\r\n\r\n\r\nЭКСТ. ПАСТБИЩЕ - ДЕНЬ\r\n\r\nГлубокое, синее небо.  Жирные кучевые облака.  Под ними - черно-белые\r\nкоровы, пасущиеся на холмистой равнине.  Все это напоминает один из\r\nтех пасторальных рекламных роликов сливочного сыра.\r\n\r\nПравда, в тех роликах обычно не показывают коровье дерьмо.  Мы\r\nпоказываем.  РАКУРС на большую, круглую лепешку, сохнущую на солнце.\r\nЖужжание мух.  Тишина и покой.  Неожиданно...\r\n\r\n...ВЖЖЖ! КОЛЕСА с чавкающим звуком размазывают дерьмо.\r\n\r\nНОВЫЙ РАКУРС – НА АВТОФУРГОН-КЭМПЕР\r\n\r\nОн с ревом несется через пастбище, не разбирая дороги.  Это старый,\r\nбелый Виннебаго.  На его заднем бампере стикер общины добрых\r\nсамаритян.\r\n\r\nВиннебаго пересекает ландшафт, распугивая коров.  Его мотает из\r\nстороны в сторону.  За ним тянется шлейф из красной пыли.\r\n\r\nИНТ. ВИННЕБАГО - ДЕНЬ\r\n\r\nВнутри – ВОДИТЕЛЬ, изо всех сил сжимающий руль.  Вдавливающий \r\nпедаль газа в пол.  Он испуган, часто дышит.  Его глаза за стеклом\r\nпротивогаза широко раскрыты.\r\n\r\nДа, кстати, на водителе противогаз.  Противогаз и белые боксерские\r\nТРУСЫ.  Больше ничего.\r\n\r\nВ кресле рядом с водителем болтается пристегнутый ПАССАЖИР, также в\r\nпротивогазе.  Из его уха сочится кровь, пачкающая футболку.  Он без\r\nсознания.\r\n', 1),
(5, 'Во все тяжкие \r\nсезон 5', 'ТИЗЕР\r\n\r\n\r\nЭКСТ. ПАСТБИЩЕ - ДЕНЬ\r\n\r\nГлубокое, синее небо.  Жирные кучевые облака.  Под ними - черно-белые\r\nкоровы, пасущиеся на холмистой равнине.  Все это напоминает один из\r\nтех пасторальных рекламных роликов сливочного сыра.\r\n\r\nПравда, в тех роликах обычно не показывают коровье дерьмо.  Мы\r\nпоказываем.  РАКУРС на большую, круглую лепешку, сохнущую на солнце.\r\nЖужжание мух.  Тишина и покой.  Неожиданно...\r\n\r\n...ВЖЖЖ! КОЛЕСА с чавкающим звуком размазывают дерьмо.\r\n\r\nНОВЫЙ РАКУРС – НА АВТОФУРГОН-КЭМПЕР\r\n\r\nОн с ревом несется через пастбище, не разбирая дороги.  Это старый,\r\nбелый Виннебаго.  На его заднем бампере стикер общины добрых\r\nсамаритян.\r\n\r\nВиннебаго пересекает ландшафт, распугивая коров.  Его мотает из\r\nстороны в сторону.  За ним тянется шлейф из красной пыли.\r\n\r\nИНТ. ВИННЕБАГО - ДЕНЬ\r\n\r\nВнутри – ВОДИТЕЛЬ, изо всех сил сжимающий руль.  Вдавливающий \r\nпедаль газа в пол.  Он испуган, часто дышит.  Его глаза за стеклом\r\nпротивогаза широко раскрыты.\r\n\r\nДа, кстати, на водителе противогаз.  Противогаз и белые боксерские\r\nТРУСЫ.  Больше ничего.\r\n\r\nВ кресле рядом с водителем болтается пристегнутый ПАССАЖИР, также в\r\nпротивогазе.  Из его уха сочится кровь, пачкающая футболку.  Он без\r\nсознания.\r\n', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `timetables`
--

CREATE TABLE `timetables` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `executor` text NOT NULL,
  `place` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `timetables`
--

INSERT INTO `timetables` (`id`, `title`, `executor`, `place`, `date`, `time`, `description`) VALUES
(1, 'rgregeg', 'ergergerg', 'ergergwgregregh', '2020-03-25', '09:20:00', 'esferhbtrherbt');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `password`) VALUES
(1, 'mnatsakanyan.armen1@gmail.com', '25032000Armen'),
(2, 'Vanya.Zhabinsky@mail.ru', 'okko2019'),
(3, 'ara@arar', '$2y$10$GvEw8Dp1KANHCGXM3wi84uVP7o0zGtE3U7XubPjX4AJQ51Spj8hAW');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_users` (`id_users`);

--
-- Индексы таблицы `executors`
--
ALTER TABLE `executors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_projects` (`id_projects`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_authors` (`id_authors`),
  ADD KEY `id_timetable` (`id_timetable`);

--
-- Индексы таблицы `scenes`
--
ALTER TABLE `scenes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_the_scripts` (`id_the_scripts`);

--
-- Индексы таблицы `the_scripts`
--
ALTER TABLE `the_scripts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_projects` (`id_projects`);

--
-- Индексы таблицы `timetables`
--
ALTER TABLE `timetables`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `executors`
--
ALTER TABLE `executors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `scenes`
--
ALTER TABLE `scenes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `the_scripts`
--
ALTER TABLE `the_scripts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `timetables`
--
ALTER TABLE `timetables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors`
--
ALTER TABLE `authors`
  ADD CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `executors`
--
ALTER TABLE `executors`
  ADD CONSTRAINT `executors_ibfk_1` FOREIGN KEY (`id_projects`) REFERENCES `projects` (`id`);

--
-- Ограничения внешнего ключа таблицы `projects`
--
ALTER TABLE `projects`
  ADD CONSTRAINT `projects_ibfk_2` FOREIGN KEY (`id_authors`) REFERENCES `authors` (`id`),
  ADD CONSTRAINT `projects_ibfk_4` FOREIGN KEY (`id_timetable`) REFERENCES `timetables` (`id`);

--
-- Ограничения внешнего ключа таблицы `scenes`
--
ALTER TABLE `scenes`
  ADD CONSTRAINT `scenes_ibfk_1` FOREIGN KEY (`id_the_scripts`) REFERENCES `the_scripts` (`id`);

--
-- Ограничения внешнего ключа таблицы `the_scripts`
--
ALTER TABLE `the_scripts`
  ADD CONSTRAINT `the_scripts_ibfk_1` FOREIGN KEY (`id_projects`) REFERENCES `projects` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
